<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" />
    <title>Primeira página</title>
  </head>
  <body>
    <header>
      <div class="caixa">
        <h1>Primeira página do curso</h1>
        <ul>
          <nav>
            <li><a href="./ajuda.html" style="font-weight: bold">Ajuda</a></li>
            <li>
              <a href="./contato.html" style="font-weight: bold">Contato</a>
            </li>
          </nav>
        </ul>
      </div>
    </header>
    <main>
      <div class="corpoDoTexto">
        <div class="textoPrincipal">
          <h2>Olá mundo!</h2>
          <h2>teste</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            nam architecto,<br />
            qui aspernatur quis suscipit a omnis ipsa sit totam perspiciatis
            facere adipisci quidem <br />
            illo natus recusandae vel ducimus minus.
          </p>
        </div>
      </div>

      <div>
        <img
          src="./img/paisagem.jpg"
          width="300px"
          alt="uma arvore amarela no centro da imagem. essa árvore está em um campo verde de grama baixa."
        />
        <img
          src="https://cdn.pixabay.com/photo/2022/07/25/15/18/cat-7344042_960_720.jpg"
          width="300px"
          alt="um gato cinza e branco rajado deitado de lado em um sofá listrado"
        />
      </div>
    </main>
  </body>
</html>
